@use 'common/header';
@use 'common/nav';
@use 'common/aside';
@use 'common/footer';
@use 'common/keyframes';
@use 'config';

main{
    width: 75%;
    background-color: #ffffff;

    .maincontent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        margin: 20px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #d3d3d3;
        
        .PriceFrom{
            color: #000;
            font-size: 16px;
            font-weight: 400;
        }
        .PriceTo{
            color: limegreen;
            font-weight: 600;
            font-size: 18px;
        }
        .CardButton{
            width: 90%;
            background: linear-gradient(-45deg,#23a6d5,#23d5ab);;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px 0px;
            margin-bottom:10px;
            border-radius: 10px;

            a{
                text-decoration: none;
                color: #fff;
                font-weight: 600;
            }
            img{
                position: absolute;
                left: 0;
                padding-left: 10px;
            }
        }
    }
        .cards:hover{
            background-color: #d3d3d3;
            transition: 5s;
        
        .CardButton{
                animation: BotaoCard 5s ease infinite;
                background: linear-gradient(-45deg,#ee7252,#e73c7e,#23a6d5,#23d5ab) no-repeat;;
                background-size: 400% 400%;
                animation-fill-mode: forwards;
            }
        }
    .cards > img{
        max-width: 100%;
    }    
}
@media (min-width:320px) and (max-width:480px) {
    .container{
        width: 100%;
        flex-direction: column;
    }
    header{
        .main-header{
            font-size: 12px;
            gap: 0px 20px;
            justify-content: space-evenly;
        }
    }
    nav{
        .main-nav{
            font-size: 13px;
            flex-wrap: wrap;
            padding: 10px;
            gap: 5px;
            justify-content: space-evenly;
        }
    }
    main{
        width: 100%;
        
        .maincontent{
            grid-template-columns: 1fr;
        
            :nth-child(n+5){
                display: none;
            }
        }
        .CardButton{
            display:flex!important;
            text-align: center;
            justify-content: center;
        }
    }
    aside{
        display: flex;
        width: 100%;
        .main-aside{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .poke-ads{
                display: block;
                background-image: url(../IMG/Mewto.jpg);
                background-size: cover;
                background-position: center center;
                position: relative;
                width: 90%;
            }
            .pokelist{
                width: 90%;
            }
        }
    }
    footer{
        .container{
            .pokelist{
                display: none;
                
            }
        }
    }   
 }
 @media (min-width:481px) and (max-width:768px){
    .container{
        width: 100%; 
        flex-direction: column;  
    }
    main{
        width: 100%;
        .maincontent{
            grid-template-columns: 1fr 1fr;

            :nth-child(1n+7){
                display: none;
            }
        }
    }
    
    header {
        .main-header{
        font-size: 12px;
        gap: 0px 20px;
        justify-content: space-evenly;
        padding: 5px;
        }
    }
    nav .main-nav{
        font-size:15px;
        flex-wrap: wrap;
        padding: 10px;
        gap: 5px;
        justify-content: space-evenly;
    }
    aside{
        width: 100%;
        .main-aside{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .poke-ads{
                display: block;
                background-size: cover;
                background-position: center center;
                position: relative;
                width: 90%;
            }
            .pokelist{
                width: 90%;
            }
        }
    }
    footer{
        .container{
            .pokelist{
                display: none;
                
            }
        }
    }   
}
@media (min-width:769px) and (max-width:1024px){
    .container{
        width: 769px; 
        flex-direction: row;  
    }
    
    header .main-header{
        font-size: 16px;
        gap: 0px 20px;
        justify-content: space-between;
    }
    nav .main-nav{
        font-size:18px;
        flex-wrap: nowrap;
        padding: 5px;
        gap: 0;
        justify-content: space-between;
    }
    
     
    main{
        width: 65%;
        .maincontent{
            grid-template-columns: 1fr 1fr ;
            
            :nth-child(n+3){
                display: flex;
            }

            :nth-child(n+7){
                display: none;
            }
        }
    }
    aside{
        width: 35%;
        display: block;
        .poke-ads {
            .imgtext {
                p{
                    color: white;
                    z-index: 1;
                    text-align: center;
                } 
            }
        }
    }
    footer{
        .container{
            .pokelist{
                h2{
                    font-size: 12px;
                }
                .listitens{
                    h3{
                        font-size: 12px;
                    }
                }
            }
        }
    }   
}
@media (min-width:1025px) and (max-width:1200px){
    .container{
        width: 1025px; 
        flex-direction: row;  
    }
    
    header {
            .main-header{
            font-size: 16px;
            gap: 0px 20px;
            justify-content: space-between;
        }
    }
    nav {
            .main-nav{
            font-size:18px;
            flex-wrap: nowrap;
            padding: 5px;
            gap: 0;
            justify-content: space-between;
        }
    }
    main {  
        width: 65%;
        
        .maincontent{
            grid-template-columns: 1fr 1fr 1fr ;
            :nth-child(n+1){
                display: flex;
            }
        }
    }
    
    aside{
        width: 35%;
        display: block;
    }
}
@media  (min-width:1201px) { 
    .container{
        width: 1201px; 
        flex-direction: row;  
    }
    
    header {
            .main-header{
                font-size: 16px;
                gap: 0px 20px;
                justify-content: space-between;
            }
        }
    nav {
        .main-nav{
            font-size:18px;
            flex-wrap: nowrap;
            padding: 5px;
            gap: 0;
            justify-content: space-between;
        }   
    }
    main .maincontent{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main .cards .CardButton img{
        padding-left:7px ;
    }
    main{
        .maincontent{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .cards{
            .CardButton{
                img{
                    padding-left: 7px;
                }
            }
        }
    }
}