@use 'cores';
@use 'configs';

*{
    box-sizing: border-box;
}
body,html{
    margin: configs.$paddingMargin;
    padding: configs.$paddingMargin;
    font-family: configs.$fontfamily;
    background-color: cores.$corMain;
}
body{
    width: 100%;
}
.container{
    display: flex;
    width: 1200px;
    margin: auto;
    justify-content: space-between;
}
header{
    width: 100%;
    display: flex;
    background-color: cores.$corheader;
    
    .main-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
    }
    .headeritens{
        display: flex;
        text-transform: uppercase;
        align-items: center;
        gap: 20px;
        

        .inputgroup{
            background-color: cores.$corMain;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            i{
                width: 25px;
                position: absolute;
                right: 0;
            }
            input{
                outline: none;
                height: 100%;
            }
        }
    }

}
nav{
    background-color: cores.$corNav;
    display: flex;

    .main-nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        .navcontent{
            display: flex;
            color: cores.$corMain;
            align-items: center;
            text-transform: uppercase;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            
            h5::after{
                content: "ã…¤|";
            }
        }
    }
}
#nobefore::after{
    display: none;
}

main{
    width: 75%;
    background-color: cores.$corMain;

    .maincontent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        margin: 20px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid cores.$corCards;
        
        .PriceFrom{
            color: cores.$corNav;
            font-size: 16px;
            font-weight: 400;
        }
        .PriceTo{
            color: cores.$corPreco;
            font-weight: 600;
            font-size: 18px;
        }
        .CardButton{
            width: 90%;
            background: cores.$corbotao;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px 0px;
            margin-bottom:10px;
            border-radius: 10px;

            a{
                text-decoration: none;
                color: cores.$corMain;
                font-weight: 600;
            }
            img{
                position: absolute;
                left: 0;
                padding-left: 10px;
            }
        }
    }
        .cards:hover{
            background-color: cores.$corCards;
            transition: 5s;
        
        .CardButton{
                animation: BotaoCard 5s ease infinite;
                background: cores.$corbotaohover;
                background-size: 400% 400%;
                animation-fill-mode: forwards;
            }
        }
    .cards > img{
        max-width: 100%;
    }    
}
aside{
    width: 25%;
    background-color: cores.$corMain;

    .main-aside{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .poke-ads{
        display: block;
        height: 250px;
        background-image: url(../IMG/Mewto.jpg);
        background-size: cover;
        background-position: center center;
        position: relative;
        margin:20px;
        
        .imgtext{
            display: flex;
            color: cores.$corMain;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            
            h1{
                color: cores.$corMain;
                z-index: 1;
                margin: configs.$paddingMargin;
                font-size: 50px;
            }
            p{
                color: cores.$corMain;
                z-index: 1;
            }
        }

    }
    .poke-ads::before{
        content: "";
        width: 100%;
        height: 100%;
        background: cores.$corNav;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left:0;
        color:cores.$corMain;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .pokelist{
        justify-content: center;
        align-items: center;
        
        .titlelist{
            border-bottom:cores.$corNav 1px solid;
        }
        .listitens{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: #000 1px solid;
            gap: 20px;
            padding-bottom: 15px;
            padding-top: 5px;
            
            img{
                width: 30%;
            }
            .PokemonName{
                width: 130px;
                text-align: center;
            }
        }
        .listitens:hover{
            background-color: cores.$corCards;
            transition: 5s;
        }
    }
}
footer{
    background: cores.$corFooter;
}

@keyframes BotaoCard{
    0%{
     background-position: 0% 50%;
    }
    50%{
     background-position: 100% 50%;
    }
    100%{
     background-position: 0% 50%;
    }  
 }
 @media (min-width:320px) and (max-width:480px) {
    .container{
        width: 100%;
        flex-direction: column;
    }
    header{
        .main-header{
            font-size: 12px;
            gap: 0px 20px;
            justify-content: space-evenly;
        }
    }
    nav{
        .main-nav{
            font-size: 13px;
            flex-wrap: wrap;
            padding: 10px;
            gap: 5px;
            justify-content: space-evenly;
        }
    }
    main{
        width: 100%;
        
        .maincontent{
            grid-template-columns: 1fr;
            
            :nth-child(n+5){
                display: none;
            }
        }
        .CardButton{
            display:flex;
            text-align: center;
            justify-content: center;
        }
    }
    aside{
        display: flex;
        width: 100%;
        .main-aside{
            width: 100%;
        }
        .poke-ads{
            display: block;
            background-image: url(../IMG/Mewto.jpg);
            background-size: cover;
            background-position: center center;
            position: relative;
        }
    }
 }
 @media (min-width:481px) and (max-width:768px){
    .container{
        width: 100%; 
        flex-direction: column;  
    }
    main{
        width: 100%;
        .maincontent{
            grid-template-columns: 1fr 1fr;
        }
    }
    
    header {
        .main-header{
        font-size: 12px;
        gap: 0px 20px;
        justify-content: space-evenly;
        padding: 5px;
        }
    }
    nav .main-nav{
        font-size:15px;
        flex-wrap: wrap;
        padding: 10px;
        gap: 5px;
        justify-content: space-evenly;
    }
    aside{
        width: 100%;
    }
}
@media (min-width:769px) and (max-width:1024px){
    .container{
        width: 769px; 
        flex-direction: row;  
    }
    
    header .main-header{
        font-size: 16px;
        gap: 0px 20px;
        justify-content: space-between;
    }
    nav .main-nav{
        font-size:18px;
        flex-wrap: nowrap;
        padding: 5px;
        gap: 0;
        justify-content: space-between;
    }
    
     
    main{
        width: 65%;
        .maincontent{
            grid-template-columns: 1fr 1fr ;
            
            :nth-child(n+3){
                display: flex;
            }

            :nth-child(n+7){
                display: none;
            }
        }
    }
    aside{
        width: 35%;
        display: block;
        .poke-ads {
            .imgtext {
                p{
                    color: white;
                    z-index: 1;
                    text-align: center;
                } 
            }
        }
    }   
}
@media (min-width:1025px) and (max-width:1200px){
    .container{
        width: 1025px; 
        flex-direction: row;  
    }
    
    header {
            .main-header{
            font-size: 16px;
            gap: 0px 20px;
            justify-content: space-between;
        }
    }
    nav {
            .main-nav{
            font-size:18px;
            flex-wrap: nowrap;
            padding: 5px;
            gap: 0;
            justify-content: space-between;
        }
    }
    main {  
        width: 65%;
        
        .maincontent{
            grid-template-columns: 1fr 1fr 1fr ;
            :nth-child(n+1){
                display: flex;
            }
        }
    }
    
    aside{
        width: 35%;
        display: block;
    }
}
@media  (min-width:1201px) { 
    .container{
        width: 1201px; 
        flex-direction: row;  
    }
    
    header {
            .main-header{
                font-size: 16px;
                gap: 0px 20px;
                justify-content: space-between;
            }
        }
    nav {
        .main-nav{
            font-size:18px;
            flex-wrap: nowrap;
            padding: 5px;
            gap: 0;
            justify-content: space-between;
        }   
    }
    main .maincontent{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main .cards .CardButton img{
        padding-left:7px ;
    }
    main{
        .maincontent{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .cards{
            .CardButton{
                img{
                    padding-left: 7px;
                }
            }
        }
    }
}