*{
    box-sizing: border-box;
}
body,html{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
body{
    width: 100%;
}
.container{
    display: flex;
    width: 1200px;
    margin: auto;
    justify-content: space-between;
}

/* HEADER ----------------------------------- */

header{
    width: 100%;
    display: flex;
    background-color: orange;
}
header .main-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
}
header .headeritens{
    display: flex;
    text-transform: uppercase;
    align-items: center;
    gap: 20px;
}

header .headeritens .inputgroup{
    background-color: white;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
header .inputgroup i{
    width: 25px;
    position: absolute;
    right: 0;
}
header .inputgroup input{
    outline:none;
    height: 100%;
}
/* NavHeader -------------------------------------------- */
nav{
    background-color: black;
    display: flex;
}
nav .main-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
nav .main-nav .navcontent{
    display: flex;
    color: white;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    gap: 10px;
}
nav .main-nav .navcontent h5::after{
    content: "ㅤ|";
}
#nobefore::after{
display: none;
}

/* main-------------------------------------------- */

main{
    width: 75%;
    background-color: white;
}
main .maincontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 20px;
}
main .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #d3d3d3;
}
main .cards:hover{
    background-color: #d3d3d3;
    transition: 5s;
}
main .cards > img{
    max-width: 100%;
}
main .cards .PriceFrom{
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}
main .cards .PriceTo{
    color: limegreen;
    font-weight: 600;
    font-size: 18px;
}
main .cards .CardButton{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0px;
    margin-bottom:10px;
    width: 90%;
    border-radius: 10px;
    background: linear-gradient(-45deg,#23a6d5,#23d5ab);
}
main .cards:hover .CardButton{
    animation: BotaoCard 5s ease infinite;
    background: linear-gradient(-45deg,#ee7252,#e73c7e,#23a6d5,#23d5ab) no-repeat;
    background-size: 400% 400%;
    animation-fill-mode: forwards;
}

main .cards .CardButton a{
    text-decoration: none;
    color: White;
    font-weight: 600;
}
main .cards .CardButton img{
    position: absolute;
    left: 0;
    padding-left: 10px;
}

/* Aside -------------------------------------  */

aside{
    width:25%;
    background-color: white;
}

aside .poke-ads{
    display: block;
    height: 250px;
    background-image: url(IMG/Mewto.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    margin: 20px ;
 }
 aside .poke-ads .imgtext{
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
 }
 aside .poke-ads .imgtext h1{
    color: white;
    z-index: 1;
    margin: 0;
    font-size: 50px;
 }
 aside .poke-ads .imgtext p{
    color: white;
    z-index: 1;
 }
 aside .poke-ads::before{
     content: "";
     width: 100%;
     height: 100%;
     background:#000;
     opacity: 0.6;
     position: absolute;
     top: 0;
     left: 0;
     color: white;
     display:flex;
     justify-content: center;
     align-items: flex-end;
 }

footer {
    background-color: #000000;
}


/* KEYFRAMES ------------------------------- */

@keyframes BotaoCard{
   0%{
    background-position: 0% 50%;
   }
   50%{
    background-position: 100% 50%;
   }
   100%{
    background-position: 0% 50%;
   }  
}

/* 
BREAKPOINTS:
320px — 480px: dispositivos móveis
481px — 768px: iPads, tablets
769px — 1024px: telas pequenas, laptops
1025px — 1200px: desktops, telas grandes
1201px e acima —  telas muito grandes, TVs */

/* @media -------------------------------------------------------  */

@media (min-width:320px){
    .container{
        width: 100%; 
        flex-direction: column;  
    }
    header .main-header{
        font-size: 12px;
        gap: 0px 20px;
        justify-content: space-evenly;
    }
    nav .main-nav{
        font-size:13px;
        flex-wrap: wrap;
        padding: 10px;
        gap: 5px;
        justify-content: space-evenly;
    }

    main .maincontent{
        grid-template-columns: 1fr;
    }
    main{
        width: 100%;
    }
    main .maincontent :nth-child(n+5){
        display: none;
    }
    main .CardButton{
        display: flex !important;
        text-align: center;
        justify-content: center;
    }
    
    aside{
        display: flex;
        width: 100%;
    }
    aside .main-aside{
        width: 100%;
    }
    aside .poke-ads{
        display: block;
        background-image: url(IMG/Mewto.jpg);
        background-size: cover;
        background-position: center center;
        position: relative;
    }

}

@media (min-width:481px){
    .container{
        width: 100%; 
        flex-direction: column;  
    }
    
    header .main-header{
        font-size: 12px;
        gap: 0px 20px;
        justify-content: space-evenly;
        padding: 5px;
    }
    nav .main-nav{
        font-size:15px;
        flex-wrap: wrap;
        padding: 10px;
        gap: 5px;
        justify-content: space-evenly;
    }
    main .maincontent{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:769px){
    .container{
        width: 769px; 
        flex-direction: row;  
    }
    
    header .main-header{
        font-size: 16px;
        gap: 0px 20px;
        justify-content: space-between;
    }
    nav .main-nav{
        font-size:18px;
        flex-wrap: nowrap;
        padding: 5px;
        gap: 0;
        justify-content: space-between;
    }
    main .maincontent{
        grid-template-columns: 1fr 1fr ;
    }
    main .maincontent :nth-child(n+3){
        display: flex;
    }
    main .maincontent :nth-child(n+7){
        display: none;
    }
    main{
        width: 65%;
    }
    aside{
        width: 35%;
        display: block;
    }
    aside .poke-ads .imgtext p{
        color: white;
        z-index: 1;
        text-align: center;
     }
}
@media (min-width:1025px){
    .container{
        width: 1025px; 
        flex-direction: row;  
    }
    
    header .main-header{
        font-size: 16px;
        gap: 0px 20px;
        justify-content: space-between;
    }
    nav .main-nav{
        font-size:18px;
        flex-wrap: nowrap;
        padding: 5px;
        gap: 0;
        justify-content: space-between;
    }
    main .maincontent{
        grid-template-columns: 1fr 1fr 1fr  ;
    }
    main .maincontent :nth-child(n+1){
        display: flex;
    }
    
    main{
        width: 65%;
    }
    aside{
        width: 35%;
        display: block;
    }
}
@media  (min-width:1201px){
    .container{
        width: 1201px; 
        flex-direction: row;  
    }
    
    header .main-header{
        font-size: 16px;
        gap: 0px 20px;
        justify-content: space-between;
    }
    nav .main-nav{
        font-size:18px;
        flex-wrap: nowrap;
        padding: 5px;
        gap: 0;
        justify-content: space-between;
    }
    main .maincontent{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main .cards .CardButton img{
        padding-left:7px ;
    }
}